# MagicWand

./: README.md  app-debug.apk  build.gradle  gradle.properties  publishing.gradle
apk/: MagicWand.apk  output.json
app/: build.gradle
app/src/androidTest/java/com/android/magic/wand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/magic/wand/: App.java
app/src/main/java/com/android/magic/wand/Constants/: Config.java
app/src/main/java/com/android/magic/wand/activity/: CLeanMemActivity.kt  FuncActivity.kt  RoundActivity.kt  ScrollingActivity.kt  StartActivity.kt
app/src/main/java/com/android/magic/wand/model/: BackgroundColor.kt  BubbleColor.kt
app/src/main/java/com/android/magic/wand/utils/: PermissionUtil.java  UpdateLog.java  Utils.java
app/src/main/java/com/android/magic/wand/view/: BlurringView.java  BlurringView2.java  BubbleLayout.java  BubblePop.java  BubbleView.java  RotateRing.java  RoundCornersTrans.java  RoundedCornersTransformation.java  RoundedImageView.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: ad_text_background.xml  clean_rect_button_background.xml  clean_rect_button_background_press.xml  clean_rect_button_bg.xml  clean_text_background.xml  round_corners.xml
app/src/main/res/layout/: activity_clean_mem.xml  activity_func.xml  activity_round.xml  activity_scrolling.xml  activity_start.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  file_no_translatable_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: collapsing_cleaner.xml
app/src/test/java/com/android/magic/wand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
