<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.StartActivity">
    <ImageView android:id="@+id/iv_blur"
               android:src="@drawable/image7"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"/>
    <com.android.magic.wand.view.BlurringView2
            android:id="@+id/blurring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:blurRadius="25"
            app:downsampleFactor="1"
            app:overlayColor="#B3FFFFFF"/>
    <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <Button
                    android:id="@+id/bubble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/clean_text_background"
                    android:onClick="onViewClick"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="气泡"/>

            <Button
                    android:id="@+id/circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/clean_text_background"
                    android:textColor="@android:color/holo_blue_dark"
                    android:onClick="onViewClick"
                    android:text="渐变圆形"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>