<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layoutDescription="@xml/collapsing_cleaner"
        app:showPaths="false"
        tools:context=".activity.ScrollingActivity">

    <com.android.magic.wand.view.BubblePop
            android:layout_width="0dp"
            android:layout_height="@dimen/cleaner_top_height"
            android:id="@+id/toolbar_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/home_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/status_bar_height"
            android:contentDescription="@null"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/topbar_arrows"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/clean_files"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/home_button"
            app:layout_constraintStart_toEndOf="@+id/home_button"
            app:layout_constraintTop_toTopOf="@+id/home_button"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/clean_tips"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/clean_scanned_has_large_cache"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/clean_mem"/>
    <TextView
            android:text="@string/clean_to_memory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/clean_mem"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_image"
            app:layout_constraintTop_toTopOf="@+id/toolbar_image"/>
    <TextView
            android:text="@string/clean_to_cache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/clean_cache"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clean_mem"/>

    <TextView
            android:text="一键清理"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:background="@drawable/clean_rect_button_bg"
            android:gravity="center"
            android:textColor="@color/ads_white"
            android:onClick="onViewClick"
            android:id="@+id/one_key_clear"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@+id/toolbar_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/meminfo_tips"/>
    <TextView
            android:text="一键清理垃圾，手机加速，玩游戏不卡"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/meminfo_tips"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_image"
            app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_image"/>

</androidx.constraintlayout.motion.widget.MotionLayout>